// Задание 1 (тайминг 15 минут)
// Текст задания
// 1. Создать новый файл lesson2.html
// 2. Создать переменную и спросить у пользователя “Ваш возраст”
// 3. Вывести на экран текст. Вам “возраст пользователя” лет
// 4. Спросить у пользователя его имя
// 5. Вывести на экран, Добро пожаловать на сайт “Имя пользователя”

// let age = Number(prompt('Your age?'));
// alert(`возраст пользователя ${age} лет`);


// Задание 2(тайминг 15 минут) 
// Текст задания
// 1. Найти остаток от деления двух переменных a.let a = 13; b.let b = 5;
// let a = 13;
// let b = 5;
// alert(a % b);

// 2. Что выведет на экран(Сначала проговорите, потом проверьте) a.let a; b.alert(a);
// let a1;
// alert(a1);

// 3. Что выведет на экран(Сначала проговорите, потом проверьте) a.alert('abc' * 3);
// alert('abc' * 3);

// 4. Что выведет на экран(Сначала проговорите, потом проверьте) a.alert(1 / 0); b.alert(-1 / 0);
// alert(1 / 0);
// alert(-1 / 0);

// 5. Что выведет на экран(Сначала проговорите, потом проверьте) a.alert('2' * '3');
alert('2' * '3');


// Задание 3 (тайминг 15 минут)
// 1. Сознательно допустите ошибку в вашем коде. Убедитесь, что ошибка появляется в консоли. Определите, в какой строке кода случилась ошибка.
// 2. Необходимо вывести в консоль результат суммы данных переменных a. let a = '2'; b. let b = '3';
// let a2 = '2';
// let b2 = '3';
// console.log(a2 + b2);

// 3. Пользователь с клавиатуры вводит 2 числа, необходимо в консоль вывести текст a. Сумма чисел равна “результат” b. Разность чисел равна “результат” c. Произведение чисел равно “результат” d. Частное чисел равно “результат” e. Остаток от деления чисел равен “результат”
// let num1 = Number(prompt('Введите первое число?'));
// let num2 = Number(prompt('Введите второе число?'));
// alert(`a. Сумма чисел равна ${num1 + num2}
// b. Разность чисел равна ${num1 - num2}
// c. Произведение чисел равно ${num1 * num2}
// d. Частное чисел равно ${num1 / num2}
// e. Остаток от деления чисел равен ${num1 % num2}`);

// Задание 4(тайминг 15 минут)
// 1. Не запуская код, определите, что выведется в консоль: a.
console.log(String(true));
// 2. Не запуская код, определите, что выведется в консоль: a.
console.log('a' + true);
// 3. Не запуская код, определите, что выведется в консоль: a.
console.log(Number(true));
// 4. Не запуская код, определите, что выведется в консоль: a.
console.log(true + 1);
// 5. Не запуская код, определите, что выведется в консоль: a.
console.log(true + true);
// 6. Не запуская код, определите, что выведется в консоль: a.
console.log(true - true);
// 7. Не запуская код, определите, что выведется в консоль: a.
console.log(String(true) + Number(true));

// Задание 5 (тайминг 25 минут) 
// 1. Пользователь с клавиатуры вводит число, Необходимо создать условный оператор который a. Выводит в консоль “Число больше 5” b. Выводит в консоль “Число меньше 5” c. Выводит в консоль “Число равно 5” 
let num = Number(prompt('Введите число num'));
if (num > 5) {
    alert("Число больше 5");
} else if (num < 5) {
    alert("Число меньше 5");
} else {
    alert("“Число равно 5");
}

// 2. Даны переменные test1 и test2. Проверьте, равны ли их значения и выведите соответствующее сообщение.
let test1 = Number(prompt('Введите test1'));
let test2 = Number(prompt('Введите test2'));
alert((test1 == test2) ? "Числа равны" : "Числа не равны");

// 3. Пользовать с клавиатуры вводит 2 числа a. Необходимо найти какое из двух чисел минимальное
let number1 = Number(prompt('Введите число number1'));
let number2 = Number(prompt('Введите число number2'));

if (number1 > number2) {
    alert(`Число ${number1} минимальное.`);
} else if (number1 < number2) {
    alert(`Число ${number2} минимальное.`);
} else {
    alert("Числа равны");
}

// 4. Пользователь с клавиатуры вводит число, Проверьте, что данная переменная больше нуля и меньше 15.
let lastNumber = Number(prompt('Введите число lastNumber'));
alert((lastNumber > 0 && lastNumber < 15) ? "Данная переменная больше нуля и меньше 15." : "Данная переменная не соответствует условиям.");