// Задание 1
// Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2 ^ 3 степени + 3 ^ 3 степени
const cube = (number) => Math.pow(number, 3);
console.log('Задание 1');
console.log(cube(2) + cube(3));

// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать функцию, которая высчитывает 13 % от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"
const clearSalary = (fullSalary) => {
    if (isNaN(fullSalary)) {
        console.log('Значение задано неверно.');
    } else {
        console.log('Размер заработной платы за вычетом налогов равен: ' + fullSalary * 0.87);
    }
}
console.log('Задание 2');
let salary = Number(prompt('Введите размер заработной платы'));
clearSalary(salary);

// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел
const getMax = (num1, num2, num3) => {
    if (num1 > num2 && num1 > num3) {
        return num1;
    } else if (num2 > num1 && num2 > num3) {
        return num2;
    } else {
        return num3;
    }
}
console.log('Задание 3');
let number1 = Number(prompt('Введите первое число'));
let number2 = Number(prompt('Введите второе число'));
let number3 = Number(prompt('Введите третье число'));
console.log(`Максимальное значение среди чисел: ${number1}, ${number2}, ${number3} - это ${getMax(number1, number2, number3)}`);

// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций(каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль(sum - функция сложения в данном примере, ваши названия функций могут отличаться).Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны.Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.
const sum = (num1, num2) => num1 + num2;
const difference = (num1, num2) => (num1 >= num2) ? num1 - num2 : num2 - num1;
const multiply = (num1, num2) => num1 * num2;
const division = (num1, num2) => (num2 === 0) ? 'На 0 делить нельзя' : num1 / num2;

console.log('Задание 4');
console.log('Сложение: ' + sum(2, 6));
console.log('Разность: ' + difference(6, 6));
console.log('Умножение: ' + multiply(2, 6));
console.log('Деление: ' + division(2, 0));
