// Создать функциональный компонент EventCard, который будет отображать информацию о событии: название, дату и место проведения. Компонент должен принимать эти данные через пропсы.
// В компоненте App, использовать компонент EventCard несколько раз с различными данными о событиях, переданными через пропсы, чтобы показать список предстоящих событий.
// Добавить минимальную стилизацию для компонента EventCard, используя CSS классы, чтобы визуально выделить информацию о каждом событии.

function EventCard({ name, date, place }) {
    return (
        <div className="Card">
            <div>Название: {name}</div>
            <div>Дата: {date}</div>
            <div>Место проведения: {place}</div>
        </div>
    )
}

export default EventCard